<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
          <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
          <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
          <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
          <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='Bitcoin' value='&quot;bitcoin(fiveyears).csv&quot;' />
          <member alias='Cardano' value='&quot;Cardano(fiveyears).csv&quot;' />
          <member alias='Ethereum' value='&quot;Ethereum(fiveyears).csv&quot;' />
          <member alias='Tether' value='&quot;Tether(fiveyears).csv&quot;' />
          <member alias='XRP' value='&quot;XRP(fiveyears).csv&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bitcoin(fiveyears)' inline='true' name='federated.146cu550l6pdah1bfylyq1xsxtmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin(fiveyears)' name='textscan.1tozeoh1tbdo31108e22t006nqx4'>
            <connection class='textscan' directory='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data' filename='bitcoin(fiveyears).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='bitcoin(fiveyears).csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='datetime' name='Date' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='Marketcap' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1tozeoh1tbdo31108e22t006nqx4' name='bitcoin(fiveyears).csv' table='[bitcoin(fiveyears)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Marketcap' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tozeoh1tbdo31108e22t006nqx4' name='Cardano(fiveyears).csv' table='[Cardano(fiveyears)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Marketcap' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tozeoh1tbdo31108e22t006nqx4' name='Ethereum(fiveyears).csv' table='[Ethereum(fiveyears)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Marketcap' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tozeoh1tbdo31108e22t006nqx4' name='Tether(fiveyears).csv' table='[Tether(fiveyears)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Marketcap' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1tozeoh1tbdo31108e22t006nqx4' name='XRP(fiveyears).csv' table='[XRP(fiveyears)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Marketcap' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[bitcoin(fiveyears).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last day of year' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_237001990502227968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date]) : MAX([Date]) }' />
      </column>
      <column caption='year end close' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_237001990505455619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF      [Date] = [Calculation_237001990502227968]&#13;&#10;THEN    [Close]&#13;&#10;END' />
      </column>
      <column caption='Choose Currency' datatype='boolean' name='[Calculation_237001990512586757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Table Name Parameter] = &quot;All&quot;&#13;&#10;THEN    TRUE&#13;&#10;ELSEIF  [Parameters].[Table Name Parameter] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
          <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
          <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
          <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
          <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
        </aliases>
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bitcoin(fiveyears).csv' datatype='table' name='[__tableau_internal_object_id__].[bitcoin(fiveyears).csv_2575A2B7108449499FC69A60C7AA0264]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketcap]' derivation='Avg' name='[avg:Marketcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.146cu550l6pdah1bfylyq1xsxtmd].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.146cu550l6pdah1bfylyq1xsxtmd].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Var' name='[var:Close:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
            <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
            <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
            <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
            <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin(fiveyears)' name='federated.146cu550l6pdah1bfylyq1xsxtmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
                <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
                <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
                <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
                <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.146cu550l6pdah1bfylyq1xsxtmd'>
            <column caption='Choose Currency' datatype='boolean' name='[Calculation_237001990512586757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Table Name Parameter] = &quot;All&quot;&#13;&#10;THEN    TRUE&#13;&#10;ELSEIF  [Parameters].[Table Name Parameter] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
                <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
                <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
                <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
                <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001990512586757]' derivation='None' name='[none:Calculation_237001990512586757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Calculation_237001990512586757:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001990512586757:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Calculation_237001990512586757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Table Name:nk] * [federated.146cu550l6pdah1bfylyq1xsxtmd].[avg:Close:qk])</rows>
        <cols>[federated.146cu550l6pdah1bfylyq1xsxtmd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin(fiveyears)' name='federated.146cu550l6pdah1bfylyq1xsxtmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
                <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
                <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
                <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
                <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.146cu550l6pdah1bfylyq1xsxtmd'>
            <column caption='Choose Currency' datatype='boolean' name='[Calculation_237001990512586757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Table Name Parameter] = &quot;All&quot;&#13;&#10;THEN    TRUE&#13;&#10;ELSEIF  [Parameters].[Table Name Parameter] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
                <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
                <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
                <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
                <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001990512586757]' derivation='None' name='[none:Calculation_237001990512586757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Calculation_237001990512586757:nk]'>
            <groupfilter function='member' level='[none:Calculation_237001990512586757:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Calculation_237001990512586757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Table Name:nk] * [federated.146cu550l6pdah1bfylyq1xsxtmd].[avg:Volume:qk])</rows>
        <cols>[federated.146cu550l6pdah1bfylyq1xsxtmd].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CryptoCurrency' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98566' id='1' param='vert' removable='false' w='99264' x='368' y='717'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4480' id='3' w='99264' x='368' y='717' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='9050' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99264' x='368' y='5197' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85036' id='5' paired-zone-id='4' removable='false' w='99264' x='368' y='14247'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cv' id='1' />
                  <story-point captured-sheet='Historical Data' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cv'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98566' id='3' param='horz' w='99264' x='368' y='717'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98566' id='5' is-centered='0' param='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Images/Cryptocurrency-Bitcoin-Blockchian-Dice.jpg' w='99264' x='368' y='717'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='54301' id='6' w='29006' x='46869' y='31631'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>CryptoCurrency Analysis</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>by</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Lavina Jagwani</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Jordan Levy</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Robert Yokabaskas</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Yutai Lee</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Richard Barber</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='17'>Jacqueline Guo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historical Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;bitcoin(fiveyears).csv&quot;' value='Bitcoin' />
            <alias key='&quot;Cardano(fiveyears).csv&quot;' value='Cardano' />
            <alias key='&quot;Ethereum(fiveyears).csv&quot;' value='Ethereum' />
            <alias key='&quot;Tether(fiveyears).csv&quot;' value='Tether' />
            <alias key='&quot;XRP(fiveyears).csv&quot;' value='XRP' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member alias='Bitcoin' value='&quot;bitcoin(fiveyears).csv&quot;' />
            <member alias='Cardano' value='&quot;Cardano(fiveyears).csv&quot;' />
            <member alias='Ethereum' value='&quot;Ethereum(fiveyears).csv&quot;' />
            <member alias='Tether' value='&quot;Tether(fiveyears).csv&quot;' />
            <member alias='XRP' value='&quot;XRP(fiveyears).csv&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='13' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='12' is-centered='0' is-scaled='1' param='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Images/background2.jpg' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='64785' id='3' name='Volumn' w='38536' x='4604' y='15233' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6272' id='4' leg-item-layout='horz' name='Volumn' pane-specification-id='0' param='[federated.146cu550l6pdah1bfylyq1xsxtmd].[none:Table Name:nk]' w='33149' x='34576' y='86380' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7796' id='5' mode='compact' param='[Parameters].[Table Name Parameter]' w='20672' x='2808' y='87007'>
          <formatted-text>
            <run fontsize='12'>Pick a Currency</run>
          </formatted-text>
        </zone>
        <zone h='62724' id='9' name='Close' w='33333' x='49217' y='15233' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5556' id='14' w='17772' x='33425' y='2957'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Crypto Currency </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
