<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
        <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
        <aliases>
          <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
          <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
          <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
          <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
          <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
          <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
          <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
          <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
          <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
          <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
        </aliases>
      </column>
      <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='30 days' />
          <alias key='&quot;month&quot;' value='5 year' />
          <alias key='&quot;week&quot;' value='12-Month' />
        </aliases>
        <members>
          <member alias='30 days' value='&quot;day&quot;' />
          <member alias='12-Month' value='&quot;week&quot;' />
          <member alias='5 year' value='&quot;month&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0fzmz081bjcynv0zxhtau1y6oe8c].[Asset_name]' caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin&quot;'>
        <calculation class='tableau' formula='&quot;Bitcoin&quot;' />
      </column>
    </datasource>
    <datasource caption='hourly' inline='true' name='federated.0x59u1l0oequig19cc57o1pualhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_XRP' name='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz'>
            <connection class='textscan' directory='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly' filename='hourly_XRP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='hourly_BTC.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='time' />
            <column datatype='real' name='high' />
            <column datatype='real' name='low' />
            <column datatype='real' name='open' />
            <column datatype='real' name='volumefrom' />
            <column datatype='real' name='volumeto' />
            <column datatype='real' name='close' />
            <column datatype='string' name='conversionType' />
            <column datatype='string' name='conversionSymbol' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_ADA.csv' table='[hourly_ADA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_BTC.csv' table='[hourly_BTC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_BUSD.csv' table='[hourly_BUSD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_DOGE.csv' table='[hourly_DOGE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_ETH.csv' table='[hourly_ETH#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_LTC.csv' table='[hourly_LTC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_USDT.csv' table='[hourly_USDT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_XLM.csv' table='[hourly_XLM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_XMR.csv' table='[hourly_XMR#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1dj1ek81ul2hxy0zswvsi0pqjahz' name='hourly_XRP.csv' table='[hourly_XRP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='time' ordinal='0' />
              <column datatype='real' name='high' ordinal='1' />
              <column datatype='real' name='low' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='volumefrom' ordinal='4' />
              <column datatype='real' name='volumeto' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='string' name='conversionType' ordinal='7' />
              <column datatype='string' name='conversionSymbol' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumefrom]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumeto]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionSymbol]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[hourly_BTC.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x59u1l0oequig19cc57o1pualhn].[avg:close:qk]&quot;' value='Price' />
          <alias key='&quot;[federated.0x59u1l0oequig19cc57o1pualhn].[sum:volumeto:qk]&quot;' value='Volumn' />
        </aliases>
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_1836061336625209345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(([Calculation_927178635449126917]),-1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_447545278937235456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_447545278937272321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='lable for date range' datatype='string' name='[Calculation_447545279037673476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;day&apos;&#13;&#10;THEN    &apos;30 days&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN    &apos;12 months&apos;&#13;&#10;ELSE    &apos;5 years&apos;&#13;&#10;END' />
      </column>
      <column caption='96 hour' datatype='boolean' name='[Calculation_447545279070887944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;        &apos;hour&apos;,DATETRUNC(&apos;hour&apos;, [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC(&apos;hour&apos;, MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=96' />
      </column>
      <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
      </column>
      <column caption='Volumn diff.' datatype='real' name='[Calculation_927178635438608387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([volumeto])-SUM([volumefrom]))' />
      </column>
      <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
      </column>
      <column caption='High Low-day' datatype='real' name='[Calculation_927178635449126917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low-day (copy 2)_927178635470815246]) - SUM([Open-day (copy)_927178635465723916])' />
      </column>
      <column caption='Open Close-day' datatype='real' name='[Calculation_927178635449282566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Open-day (copy)_927178635464036362])-SUM([Calculation_927178635460292617])' />
      </column>
      <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
      </column>
      <column caption='Open-day' datatype='real' name='[Calculation_927178635460292617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time] = { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END' />
      </column>
      <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
      </column>
      <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='High Low (copy)' datatype='real' name='[High Low (copy)_1836061336707878922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high-day (copy)_1836061336706686985]) - SUM([low-day (copy)_927178635467497485])' />
      </column>
      <column caption='High Low' datatype='real' name='[High Low-day (copy)_447545279099006986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
      </column>
      <column caption='Open Close (copy)' datatype='real' name='[Open Close (copy)_1836061336708149259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close-day (copy)_1836061336706588680])-SUM([Open-day (copy)_927178635471024143])' />
      </column>
      <column caption='Open Close' datatype='real' name='[Open Close-day (copy)_447545279099158539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-SUM([open])' />
      </column>
      <column caption='close-day' datatype='real' name='[Open-day (copy)_927178635464036362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
      </column>
      <column caption='low-day' datatype='real' name='[Open-day (copy)_927178635465723916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MIN([low])}' />
      </column>
      <column caption='Open-day (copy)' datatype='real' name='[Open-day (copy)_927178635471024143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( IF  [time] = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END)' />
      </column>
      <column caption='Table Name (lstm)' datatype='string' name='[Table Name (copy)_447545278951653378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//duplicate name for creating backgroud img in a new worksheet&#13;&#10;&#13;&#10;[Table Name]' />
        <aliases>
          <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
          <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
          <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
          <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
          <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
          <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
          <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
          <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
          <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
          <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
        </aliases>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
          <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
          <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
          <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
          <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
          <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
          <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
          <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
          <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
          <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
        </aliases>
      </column>
      <column caption='Volumn-day (copy)' datatype='real' name='[Volumn-day (copy)_447545278961172483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hourly_BTC.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_BTC.csv_213357325BF042829A40664338F2D328]' role='measure' type='quantitative' />
      <column caption='close-day (copy)' datatype='real' name='[close-day (copy)_1836061336706588680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='high-day (copy)' datatype='real' name='[high-day (copy)_1836061336706686985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
      <column caption='high-day' datatype='real' name='[low-day (copy 2)_927178635470815246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
      </column>
      <column caption='low-day (copy)' datatype='real' name='[low-day (copy)_927178635467497485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;MIN([low])}&#13;&#10;&#13;&#10;// THEN    [open]&#13;&#10;// END' />
      </column>
      <column datatype='real' name='[low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Avg' name='[pcdf:avg:Open-day (copy)_927178635464036362:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Avg' name='[pcdf:avg:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Calculation_927178635434487809]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[pcdf:sum:Open-day (copy)_927178635464036362:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[pcdf:sum:Open-day (copy)_927178635464036362:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[pcdf:sum:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Calculation_927178635434487809]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[sum:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open-day (copy)_927178635465723916]' derivation='Sum' name='[sum:Open-day (copy)_927178635465723916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volumeto]' derivation='Sum' name='[sum:volumeto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927178635438608387]' derivation='User' name='[usr:Calculation_927178635438608387:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='XRP' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XRPout.png' name='[MappedImage10]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_XRP.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Binance-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/BUSDlstmout.png' name='[MappedImage11]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_BUSD.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Bitcoin-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/BTClstmout.png' name='[MappedImage12]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_BTC.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Cardano-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/ADAlstmout.png' name='[MappedImage13]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_ADA.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='dogecoin-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/DOGElstmout.png' name='[MappedImage14]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_DOGE.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Ethereum-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/ETHlstmout.png' name='[MappedImage15]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_ETH.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Litecoin-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/LTClstmout.png' name='[MappedImage16]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_LTC.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Monero-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XMRlstmout.png' name='[MappedImage17]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_XMR.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Stellar-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XLMlstmout.png' name='[MappedImage18]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_XLM.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Tether-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/USDTlstmout.png' name='[MappedImage19]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_USDT.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Bitcoin' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/BTCout.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_BTC.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='XRP-lstm' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XRPlstmout.png' name='[MappedImage20]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name (copy)_447545278951653378]' member='&quot;hourly_XRP.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Cardano' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/ADAout.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_ADA.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Binance' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/BUSDout.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_BUSD.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Dogecoin' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/DOGEout.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_DOGE.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Ethereum' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/ETHout.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_ETH.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Litecoin' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/LTCout.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_LTC.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Monero' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XMRout.png' name='[MappedImage7]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_XMR.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Stellar' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/XLMout.png' name='[MappedImage8]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_XLM.csv&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='Tether' expression='file:///C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data/Hourly/Test1/Results/Predictions/USDTout.png' name='[MappedImage9]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_447545278937235456]' y='[Calculation_447545278937272321]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Table Name]' member='&quot;hourly_USDT.csv&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
          <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
          <aliases>
            <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
            <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
            <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
            <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
            <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
            <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
            <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
            <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
            <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
            <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
          </aliases>
        </column>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_coins(fiveyears)' inline='true' name='federated.0fzmz081bjcynv0zxhtau1y6oe8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_coins(fiveyears)' name='textscan.0e7fnhc0136puc118fg4x1nb24q8'>
            <connection class='textscan' directory='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Data' filename='all_coins(fiveyears).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e7fnhc0136puc118fg4x1nb24q8' name='all_coins(fiveyears).csv' table='[all_coins(fiveyears)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='_id' ordinal='1' />
            <column datatype='integer' name='index' ordinal='2' />
            <column datatype='string' name='Asset_name' ordinal='3' />
            <column datatype='datetime' name='Date' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Open' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='Volume' ordinal='9' />
            <column datatype='real' name='Marketcap' ordinal='10' />
            <column datatype='integer' name='Asset_id' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_name]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_id]</local-name>
            <parent-name>[all_coins(fiveyears).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset id' datatype='integer' name='[Asset_id]' role='dimension' type='ordinal' />
      <column caption='Asset name' datatype='string' name='[Asset_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Binance Coin&quot;' value='Binance' />
        </aliases>
      </column>
      <column caption='choose coin' datatype='boolean' name='[Calculation_447545279045980166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Table Name Parameter] = [Asset_name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_coins(fiveyears).csv' datatype='table' name='[__tableau_internal_object_id__].[all_coins(fiveyears).csv_EA31C187DF964F45827BF77DCE9E5D56]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0fzmz081bjcynv0zxhtau1y6oe8c].[Asset_name]' caption='Crypto Parameter' datatype='string' name='[Table Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin&quot;'>
          <calculation class='tableau' formula='&quot;Bitcoin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='S_P(fiveyears)' inline='true' name='federated.116fm9k119tdmn1d3pagh1hozhno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S_P(fiveyears)' name='textscan.0bnrmo60djz3ql19z9nr012k9jgm'>
            <connection class='textscan' directory='C:/Users/lovel/OneDrive/Desktop/Classwork-JG/Team Project/team project github/Cryptocurrency-Analysis/Database/Seg2_LJ/Stock_Market' filename='S_P(fiveyears).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bnrmo60djz3ql19z9nr012k9jgm' name='S_P(fiveyears).csv' table='[S_P(fiveyears)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[S_P(fiveyears).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='open-close' datatype='real' name='[Calculation_447545279106850829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column caption='high-low' datatype='real' name='[Calculation_447545279107186702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='choose date range' datatype='string' name='[Calculation_447545279127937051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='date range for chart' datatype='boolean' name='[Calculation_447545279128100892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;&#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
      </column>
      <column caption='open-range' datatype='real' name='[Calculation_447545279129419805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { FIXED DATETRUNC([Parameters].[Parameter 2], [Date]):MIN([Date])}&#13;&#10;THEN    [Open]&#13;&#10;END' />
      </column>
      <column caption='high range' datatype='real' name='[Calculation_447545279130464289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC([Parameters].[Parameter 2],[Date]) : MAX([High])}' />
      </column>
      <column caption='Low range' datatype='real' name='[Low (copy)_447545279129985056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC([Parameters].[Parameter 2],[Date]): MIN([Low])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='S_P(fiveyears).csv' datatype='table' name='[__tableau_internal_object_id__].[S_P(fiveyears).csv_C610C7636FF24B26B6DA57A520B4A6A1]' role='measure' type='quantitative' />
      <column caption='high-low range' datatype='real' name='[high-low (copy)_447545279130640418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_447545279130464289] - [Low (copy)_447545279129985056]' />
      </column>
      <column caption='open-close-range' datatype='real' name='[open-close (copy)_447545279129743391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[open-range (copy)_447545279129624606] - [Calculation_447545279129419805]' />
      </column>
      <column caption='close-range' datatype='real' name='[open-range (copy)_447545279129624606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { FIXED DATETRUNC([Parameters].[Parameter 2], [Date]):MAX([Date])}&#13;&#10;THEN    [Close]&#13;&#10;END' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Max Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Price Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x59u1l0oequig19cc57o1pualhn].[max:high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>[federated.0x59u1l0oequig19cc57o1pualhn].[max:high:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max Price-96'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Price Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='96 hour' datatype='boolean' name='[Calculation_447545279070887944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;        &apos;hour&apos;,DATETRUNC(&apos;hour&apos;, [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC(&apos;hour&apos;, MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=96' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279070887944]' derivation='None' name='[none:Calculation_447545279070887944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279070887944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x59u1l0oequig19cc57o1pualhn].[max:high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>[federated.0x59u1l0oequig19cc57o1pualhn].[max:high:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Price Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x59u1l0oequig19cc57o1pualhn].[min:low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>[federated.0x59u1l0oequig19cc57o1pualhn].[min:low:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Min Price-96'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Price Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='96 hour' datatype='boolean' name='[Calculation_447545279070887944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;        &apos;hour&apos;,DATETRUNC(&apos;hour&apos;, [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC(&apos;hour&apos;, MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=96' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545279070887944]' derivation='None' name='[none:Calculation_447545279070887944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279070887944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x59u1l0oequig19cc57o1pualhn].[min:low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>[federated.0x59u1l0oequig19cc57o1pualhn].[min:low:qk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Prediction-lstm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>lstm model prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='X' datatype='integer' name='[Calculation_447545278937235456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_447545278937272321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='Table Name (lstm)' datatype='string' name='[Table Name (copy)_447545278951653378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//duplicate name for creating backgroud img in a new worksheet&#13;&#10;&#13;&#10;[Table Name]' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_447545278937235456]' derivation='Avg' name='[avg:Calculation_447545278937235456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545278937272321]' derivation='Avg' name='[avg:Calculation_447545278937272321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name (copy)_447545278951653378]' derivation='None' name='[none:Table Name (copy)_447545278951653378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name (copy)_447545278951653378:nk]'>
            <groupfilter from='&quot;hourly_ADA.csv&quot;' function='range' level='[none:Table Name (copy)_447545278951653378:nk]' to='&quot;hourly_XRP.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name (copy)_447545278951653378:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name (copy)_447545278951653378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[avg:Calculation_447545278937272321:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[avg:Calculation_447545278937235456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price chart-all'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='High Low (copy)' datatype='real' name='[High Low (copy)_1836061336707878922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high-day (copy)_1836061336706686985]) - SUM([low-day (copy)_927178635467497485])' />
            </column>
            <column caption='Open Close (copy)' datatype='real' name='[Open Close (copy)_1836061336708149259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close-day (copy)_1836061336706588680])-SUM([Open-day (copy)_927178635471024143])' />
            </column>
            <column caption='Open-day (copy)' datatype='real' name='[Open-day (copy)_927178635471024143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( IF  [time] = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column caption='close-day (copy)' datatype='real' name='[close-day (copy)_1836061336706588680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='high-day (copy)' datatype='real' name='[high-day (copy)_1836061336706686985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column caption='low-day (copy)' datatype='real' name='[low-day (copy)_927178635467497485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;MIN([low])}&#13;&#10;&#13;&#10;// THEN    [open]&#13;&#10;// END' />
            </column>
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635471024143]' derivation='Sum' name='[sum:Open-day (copy)_927178635471024143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low-day (copy)_927178635467497485]' derivation='Sum' name='[sum:low-day (copy)_927178635467497485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Day-Trunc' name='[tdy:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[High Low (copy)_1836061336707878922]' derivation='User' name='[usr:High Low (copy)_1836061336707878922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Close (copy)_1836061336708149259]' derivation='User' name='[usr:Open Close (copy)_1836061336708149259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635471024143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Open Close (copy)_1836061336708149259:qk]' />
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Open Close (copy)_1836061336708149259:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:low-day (copy)_927178635467497485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:High Low (copy)_1836061336707878922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635471024143:qk] + [federated.0x59u1l0oequig19cc57o1pualhn].[sum:low-day (copy)_927178635467497485:qk])</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='lable for date range' datatype='string' name='[Calculation_447545279037673476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;day&apos;&#13;&#10;THEN    &apos;30 days&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN    &apos;12 months&apos;&#13;&#10;ELSE    &apos;5 years&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_447545279037673476]' derivation='None' name='[none:Calculation_447545279037673476:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279037673476:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279037673476:nk]</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vol(hrly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Day-Trunc' name='[tdy:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol(hrly)-day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month' name='[mn:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Day-Trunc' name='[tdy:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volumn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol(hrly)-mo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month' name='[mn:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Week-Trunc' name='[twk:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[twk:Calculation_927178635434487809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volumn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[twk:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol(hrly)-yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='12'>Volumn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month' name='[mn:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month-Trunc' name='[tmn:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[tmn:Calculation_927178635434487809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volumn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tmn:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='activity-day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Weekday' name='[wd:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[wd:Calculation_927178635434487809:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='activity-month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='Volumn-day' datatype='real' name='[Calculation_1836061336720871437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC(&apos;day&apos;, [Calculation_927178635434487809]) &#13;&#10;: SUM([volumeto])}' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month' name='[mn:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836061336720871437]' derivation='Sum' name='[sum:Calculation_1836061336720871437:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_1836061336720871437:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[mn:Calculation_927178635434487809:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='coin growth-day'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column caption='close-day (copy)' datatype='real' name='[close-day (copy)_1836061336706588680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[close-day (copy)_1836061336706588680]' derivation='Max' name='[pcdf:max:close-day (copy)_1836061336706588680:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_927178635434487809]' derivation='Day-Trunc' name='[tdy:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[pcdf:max:close-day (copy)_1836061336706588680:qk:4]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='coin growth-mo'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column caption='close-day (copy)' datatype='real' name='[close-day (copy)_1836061336706588680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[close-day (copy)_1836061336706588680]' derivation='Max' name='[pcdf:max:close-day (copy)_1836061336706588680:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Week-Trunc' name='[twk:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[pcdf:max:close-day (copy)_1836061336706588680:qk:4]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[twk:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='coin growth-yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column caption='close-day (copy)' datatype='real' name='[close-day (copy)_1836061336706588680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED [Table Name], DATETRUNC(&apos;day&apos;,[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column-instance column='[close-day (copy)_1836061336706588680]' derivation='Max' name='[pcdf:max:close-day (copy)_1836061336706588680:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Quarter-Trunc' name='[tqr:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[:Measure Names]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[pcdf:max:close-day (copy)_1836061336706588680:qk:4]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tqr:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction img'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Prediction in 96 hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='X' datatype='integer' name='[Calculation_447545278937235456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_447545278937272321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column-instance column='[Calculation_447545278937235456]' derivation='Avg' name='[avg:Calculation_447545278937235456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447545278937272321]' derivation='Avg' name='[avg:Calculation_447545278937272321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name:nk]'>
            <groupfilter from='&quot;hourly_ADA.csv&quot;' function='range' level='[none:Table Name:nk]' to='&quot;hourly_XRP.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[avg:Calculation_447545278937272321:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[avg:Calculation_447545278937235456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price chart-96hr'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='96 hour' datatype='boolean' name='[Calculation_447545279070887944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;        &apos;hour&apos;,DATETRUNC(&apos;hour&apos;, [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC(&apos;hour&apos;, MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=96' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='High Low' datatype='real' name='[High Low-day (copy)_447545279099006986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([high]) - SUM([low])' />
            </column>
            <column caption='Open Close' datatype='real' name='[Open Close-day (copy)_447545279099158539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-SUM([open])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279070887944]' derivation='None' name='[none:Calculation_447545279070887944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Hour-Trunc' name='[thr:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[High Low-day (copy)_447545279099006986]' derivation='User' name='[usr:High Low-day (copy)_447545279099006986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Close-day (copy)_447545279099158539]' derivation='User' name='[usr:Open Close-day (copy)_447545279099158539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279070887944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Open Close-day (copy)_447545279099158539:qk]' />
              <color column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Open Close-day (copy)_447545279099158539:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:close:qk]' />
              <tooltip column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:high:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:High Low-day (copy)_447545279099006986:qk]' />
              <tooltip column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:High Low-day (copy)_447545279099006986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x59u1l0oequig19cc57o1pualhn].[sum:open:qk] + [federated.0x59u1l0oequig19cc57o1pualhn].[sum:low:qk])</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[thr:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price chart-day'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='High Low-day' datatype='real' name='[Calculation_927178635449126917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low-day (copy 2)_927178635470815246]) - SUM([Open-day (copy)_927178635465723916])' />
            </column>
            <column caption='Open Close-day' datatype='real' name='[Calculation_927178635449282566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open-day (copy)_927178635464036362])-SUM([Calculation_927178635460292617])' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='Open-day' datatype='real' name='[Calculation_927178635460292617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='close-day' datatype='real' name='[Open-day (copy)_927178635464036362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column caption='low-day' datatype='real' name='[Open-day (copy)_927178635465723916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MIN([low])}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column caption='high-day' datatype='real' name='[low-day (copy 2)_927178635470815246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
            </column>
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635460292617]' derivation='Sum' name='[sum:Calculation_927178635460292617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[sum:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635465723916]' derivation='Sum' name='[sum:Open-day (copy)_927178635465723916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low-day (copy 2)_927178635470815246]' derivation='Sum' name='[sum:low-day (copy 2)_927178635470815246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Day-Trunc' name='[tdy:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635449126917]' derivation='User' name='[usr:Calculation_927178635449126917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635449282566]' derivation='User' name='[usr:Calculation_927178635449282566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:low-day (copy 2)_927178635470815246:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <color column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635464036362:qk]' />
              <tooltip column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:low-day (copy 2)_927178635470815246:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449126917:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]' />
              <tooltip column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:low-day (copy 2)_927178635470815246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk] + [federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk])</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tdy:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price chart-month'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='High Low-day' datatype='real' name='[Calculation_927178635449126917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low-day (copy 2)_927178635470815246]) - SUM([Open-day (copy)_927178635465723916])' />
            </column>
            <column caption='Open Close-day' datatype='real' name='[Calculation_927178635449282566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open-day (copy)_927178635464036362])-SUM([Calculation_927178635460292617])' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='Open-day' datatype='real' name='[Calculation_927178635460292617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='close-day' datatype='real' name='[Open-day (copy)_927178635464036362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column caption='low-day' datatype='real' name='[Open-day (copy)_927178635465723916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MIN([low])}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column caption='high-day' datatype='real' name='[low-day (copy 2)_927178635470815246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
            </column>
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635460292617]' derivation='Sum' name='[sum:Calculation_927178635460292617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[sum:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635465723916]' derivation='Sum' name='[sum:Open-day (copy)_927178635465723916:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Week-Trunc' name='[twk:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635449126917]' derivation='User' name='[usr:Calculation_927178635449126917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635449282566]' derivation='User' name='[usr:Calculation_927178635449282566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635464036362:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449126917:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk] + [federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk])</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[twk:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price chart-year'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='High Low-day' datatype='real' name='[Calculation_927178635449126917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low-day (copy 2)_927178635470815246]) - SUM([Open-day (copy)_927178635465723916])' />
            </column>
            <column caption='Open Close-day' datatype='real' name='[Calculation_927178635449282566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Open-day (copy)_927178635464036362])-SUM([Calculation_927178635460292617])' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='Open-day' datatype='real' name='[Calculation_927178635460292617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] = { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): MIN([time])}&#13;&#10;THEN    [open]&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column caption='choose date range' datatype='string' name='[Calculation_927178636140728337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='close-day' datatype='real' name='[Open-day (copy)_927178635464036362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time] &#13;&#10;    = &#13;&#10;    { FIXED DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;        MAX([time])}&#13;&#10;THEN    [close]&#13;&#10;END' />
            </column>
            <column caption='low-day' datatype='real' name='[Open-day (copy)_927178635465723916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MIN([low])}' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column caption='high-day' datatype='real' name='[low-day (copy 2)_927178635470815246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name], DATETRUNC([Parameters].[Parameter 2],[Calculation_927178635434487809]): &#13;&#10;MAX([high])}' />
            </column>
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636140728337]' derivation='None' name='[none:Calculation_927178636140728337:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635460292617]' derivation='Sum' name='[sum:Calculation_927178635460292617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635464036362]' derivation='Sum' name='[sum:Open-day (copy)_927178635464036362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open-day (copy)_927178635465723916]' derivation='Sum' name='[sum:Open-day (copy)_927178635465723916:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Month-Trunc' name='[tmn:Calculation_927178635434487809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635449126917]' derivation='User' name='[usr:Calculation_927178635449126917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635449282566]' derivation='User' name='[usr:Calculation_927178635449282566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636140728337:nk]' member='&quot;month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636140728337:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449282566:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635464036362:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635449126917:qk]' />
              <lod column='[federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x59u1l0oequig19cc57o1pualhn].[sum:Calculation_927178635460292617:qk] + [federated.0x59u1l0oequig19cc57o1pualhn].[sum:Open-day (copy)_927178635465723916:qk])</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[tmn:Calculation_927178635434487809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s&amp;p growth-day'>
      <table>
        <view>
          <datasources>
            <datasource caption='S_P(fiveyears)' name='federated.116fm9k119tdmn1d3pagh1hozhno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.116fm9k119tdmn1d3pagh1hozhno'>
            <column caption='choose date range' datatype='string' name='[Calculation_447545279127937051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_447545279128100892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;&#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279127937051]' derivation='None' name='[none:Calculation_447545279127937051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447545279128100892]' derivation='None' name='[none:Calculation_447545279128100892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Date:ok]' />
              <groupfilter function='member' level='[md:Date:ok]' member='20201104' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279127937051:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279128100892:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.116fm9k119tdmn1d3pagh1hozhno].[pcdf:sum:Close:qk:2]</rows>
        <cols>[federated.116fm9k119tdmn1d3pagh1hozhno].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s&amp;p growth-mo'>
      <table>
        <view>
          <datasources>
            <datasource caption='S_P(fiveyears)' name='federated.116fm9k119tdmn1d3pagh1hozhno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.116fm9k119tdmn1d3pagh1hozhno'>
            <column caption='choose date range' datatype='string' name='[Calculation_447545279127937051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_447545279128100892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;&#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279127937051]' derivation='None' name='[none:Calculation_447545279127937051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447545279128100892]' derivation='None' name='[none:Calculation_447545279128100892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Date:ok]' />
              <groupfilter function='member' level='[md:Date:ok]' member='20201104' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279127937051:nk]' member='&quot;week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279128100892:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.116fm9k119tdmn1d3pagh1hozhno].[pcdf:sum:Close:qk:2]</rows>
        <cols>[federated.116fm9k119tdmn1d3pagh1hozhno].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='s&amp;p growth-yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='S_P(fiveyears)' name='federated.116fm9k119tdmn1d3pagh1hozhno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.116fm9k119tdmn1d3pagh1hozhno'>
            <column caption='choose date range' datatype='string' name='[Calculation_447545279127937051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_447545279128100892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;&#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Date]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Date]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279127937051]' derivation='None' name='[none:Calculation_447545279127937051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_447545279128100892]' derivation='None' name='[none:Calculation_447545279128100892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[pcdf:sum:Close:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Date:ok]' />
              <groupfilter function='member' level='[md:Date:ok]' member='20201104' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279127937051:nk]' member='&quot;month&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279128100892:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[md:Date:ok]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279127937051:nk]</column>
            <column>[federated.116fm9k119tdmn1d3pagh1hozhno].[none:Calculation_447545279128100892:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.116fm9k119tdmn1d3pagh1hozhno].[pcdf:sum:Close:qk:2]</rows>
        <cols>[federated.116fm9k119tdmn1d3pagh1hozhno].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vol-96hr (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly' name='federated.0x59u1l0oequig19cc57o1pualhn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
              <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='30 days' />
                <alias key='&quot;month&quot;' value='5 year' />
                <alias key='&quot;week&quot;' value='12-Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x59u1l0oequig19cc57o1pualhn'>
            <column caption='96 hour' datatype='boolean' name='[Calculation_447545279070887944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;        &apos;hour&apos;,DATETRUNC(&apos;hour&apos;, [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC(&apos;hour&apos;, MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=96' />
            </column>
            <column caption='date conversion' datatype='datetime' datatype-customized='true' name='[Calculation_927178635434487809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATE(([time]/86400)+25569+(-5/24))&#13;&#10;DATEADD(&apos;second&apos;,time,#1970-01-01#)' />
            </column>
            <column caption='Volumn diff.' datatype='real' name='[Calculation_927178635438608387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([volumeto])-SUM([volumefrom]))' />
            </column>
            <column caption='Choose Coin' datatype='boolean' name='[Calculation_927178635440603140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Table Name]&#13;&#10;THEN    TRUE&#13;&#10;END' />
            </column>
            <column caption='high low clean up' datatype='boolean' name='[Calculation_927178635454840839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high] &gt;= [low]&#13;&#10;AND [high]&gt;= [open]&#13;&#10;AND [high]&gt;= [close]&#13;&#10;AND  [low]&lt;= [open]&#13;&#10;AND     [low]&lt;=[close]&#13;&#10;THEN    TRUE&#13;&#10;ELSE    FALSE&#13;&#10;END' />
            </column>
            <column caption='date range for chart' datatype='boolean' name='[Calculation_927178636136554512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;day&apos;&#13;&#10;THEN   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=30&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;week&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=52&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;month&apos;&#13;&#10;THEN&#13;&#10;   &#13;&#10;    DATEDIFF(&#13;&#10;        [Parameters].[Parameter 2],DATETRUNC([Parameters].[Parameter 2], [Calculation_927178635434487809]),&#13;&#10;        { FIXED : DATETRUNC([Parameters].[Parameter 2], MAX([Calculation_927178635434487809]))}&#13;&#10;    )&lt;=60&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
                <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
                <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
                <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
                <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
                <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
                <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
                <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
                <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
                <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
              </aliases>
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[high]' role='measure' type='quantitative' />
            <column datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='MDY' name='[md:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_447545279070887944]' derivation='None' name='[none:Calculation_447545279070887944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635440603140]' derivation='None' name='[none:Calculation_927178635440603140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178635454840839]' derivation='None' name='[none:Calculation_927178635454840839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927178636136554512]' derivation='None' name='[none:Calculation_927178636136554512:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Hour-Trunc' name='[thr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_927178635438608387]' derivation='User' name='[usr:Calculation_927178635438608387:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volumefrom]' role='measure' type='quantitative' />
            <column datatype='real' default-format='N' name='[volumeto]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927178635434487809]' derivation='Year' name='[yr:Calculation_927178635434487809:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:Calculation_927178635434487809:ok]' />
              <groupfilter function='member' level='[md:Calculation_927178635434487809:ok]' member='20220113' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]'>
            <groupfilter function='member' level='[none:Calculation_447545279070887944:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635440603140:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178635454840839:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]'>
            <groupfilter function='member' level='[none:Calculation_927178636136554512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_927178635434487809:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[yr:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635440603140:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178635454840839:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_927178636136554512:nk]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[md:Calculation_927178635434487809:ok]</column>
            <column>[federated.0x59u1l0oequig19cc57o1pualhn].[none:Calculation_447545279070887944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x59u1l0oequig19cc57o1pualhn].[usr:Calculation_927178635438608387:qk]</rows>
        <cols>[federated.0x59u1l0oequig19cc57o1pualhn].[thr:Calculation_927178635434487809:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CryptoCurrency' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98566' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='717'>
            <zone h='4480' id='3' type-v2='title' w='99286' x='357' y='717' />
            <zone h='9050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='5197' />
            <zone h='85036' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='14247'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Google slides' captured-sheet='Google' id='4' />
                  <story-point caption='Overview' captured-sheet='price chart' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Bitcoin' name='[Parameter 1]' value='&quot;hourly_BTC.csv&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='growth compare to s&amp;p' captured-sheet='gowth rate vs s&amp;p' id='6' />
                  <story-point caption='Prediction' captured-sheet='predit' id='5'>
                    <capturedDeltas>
                      <worksheet name='vol-96hr (2)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Google'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98566' id='3' param='https://docs.google.com/presentation/d/e/2PACX-1vTzu5KgPuuNTgmGKOPFOvEfnd7I1qWwY7wcip0p_3yBsfFO1Q3Gjv7OQX6Rx4u-fKLFxcKM_yoQtUly/pub?start=false&amp;loop=false&amp;delayms=3000' type-v2='web' w='99286' x='357' y='717'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='gowth rate vs s&amp;p'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
          <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
          <aliases>
            <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
            <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
            <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
            <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
            <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
            <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
            <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
            <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
            <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
            <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
          </aliases>
        </column>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
          <members>
            <member alias='30 days' value='&quot;day&quot;' />
            <member alias='12-Month' value='&quot;week&quot;' />
            <member alias='5 year' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='15284' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone custom-title='true' h='6667' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99000' x='500' y='889'>
              <formatted-text>
                <run>Choose a Coin</run>
              </formatted-text>
            </zone>
            <zone h='6667' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='99000' x='500' y='7556'>
            </zone>
          </zone>
          <zone h='34328' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='64783'>
            <zone h='34328' id='20' name='s&amp;p growth-day' show-title='false' w='63' x='500' y='64783'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='206' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='34328' id='23' name='s&amp;p growth-mo' show-title='false' w='63' x='563' y='64783'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34328' id='26' name='s&amp;p growth-yr' show-title='false' w='98874' x='626' y='64783'>
              <layout-cache minwidth='151' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='9271' id='21' type-v2='text' w='99000' x='500' y='55512'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>S&amp;P Growth</run>
            </formatted-text>
          </zone>
          <zone h='33952' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='21560'>
            <zone h='33952' id='19' name='coin growth-day' show-title='false' w='63' x='500' y='21560'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='132' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='33952' id='25' name='coin growth-mo' show-title='false' w='63' x='563' y='21560'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='33952' id='27' name='coin growth-yr' show-title='false' w='98874' x='626' y='21560'>
              <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5387' id='22' type-v2='text' w='99000' x='500' y='16173'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>&lt;</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>&gt; Growth</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='not used sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
          <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
          <aliases>
            <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
            <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
            <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
            <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
            <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
            <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
            <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
            <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
            <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
            <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
          </aliases>
        </column>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
          <members>
            <member alias='30 days' value='&quot;day&quot;' />
            <member alias='12-Month' value='&quot;week&quot;' />
            <member alias='5 year' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='62500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
              </zone>
              <zone h='7500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98400' x='800' y='8500'>
              </zone>
              <zone h='47500' id='13' name='Price chart-all' w='98400' x='800' y='16000'>
                <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='35500' id='15' name='Vol(hrly)' w='98400' x='800' y='63500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='predit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Analysis and Prediction 96 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
          <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
          <aliases>
            <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
            <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
            <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
            <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
            <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
            <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
            <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
            <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
            <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
            <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
          </aliases>
        </column>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
          <members>
            <member alias='30 days' value='&quot;day&quot;' />
            <member alias='12-Month' value='&quot;week&quot;' />
            <member alias='5 year' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='154' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='155' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='152' type-v2='layout-basic' w='99000' x='500' y='7334'>
              <zone h='75789' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='23322'>
                <zone h='75789' id='25' type-v2='layout-basic' w='99000' x='500' y='23322'>
                  <zone h='75789' id='23' param='horz' type-v2='layout-flow' w='62778' x='500' y='23322'>
                    <zone h='75789' id='40' param='vert' type-v2='layout-flow' w='62778' x='500' y='23322'>
                      <zone fixed-size='413' h='45889' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='62778' x='500' y='23322'>
                        <zone h='45889' id='156' name='price chart-96hr' show-title='false' w='62778' x='500' y='23322'>
                          <layout-cache minheight='133' minwidth='213' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='29900' id='125' param='horz' type-v2='layout-flow' w='62778' x='500' y='69211'>
                        <zone h='29900' id='157' name='vol-96hr (2)' show-title='false' w='62778' x='500' y='69211'>
                          <layout-cache cell-count-w='89' minheight='100' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37894' id='97' name='prediction img' w='36222' x='63278' y='23322'>
                  </zone>
                  <zone h='37895' id='112' name='Prediction-lstm' w='36222' x='63278' y='61216'>
                  </zone>
                </zone>
              </zone>
              <zone h='15988' id='133' param='horz' type-v2='layout-flow' w='23438' x='500' y='7334'>
                <zone fixed-size='459' h='15988' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='23438' x='500' y='7334'>
                  <zone custom-title='true' fixed-size='172' h='12432' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23438' x='500' y='7334'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='15'>Choose a Coin</run>
                    </formatted-text>
                  </zone>
                  <zone h='3556' id='159' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23438' x='500' y='19766'>
                  </zone>
                </zone>
              </zone>
              <zone h='15988' id='158' name='Max Price-96' w='37781' x='23938' y='7334'>
              </zone>
              <zone h='15988' id='160' name='Min Price-96' w='37781' x='61719' y='7334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='price chart'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0x59u1l0oequig19cc57o1pualhn].[Table Name]' alias='Bitcoin' caption='Coin List Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;hourly_BTC.csv&quot;'>
          <calculation class='tableau' formula='&quot;hourly_BTC.csv&quot;' />
          <aliases>
            <alias key='&quot;hourly_ADA.csv&quot;' value='Cardano' />
            <alias key='&quot;hourly_BTC.csv&quot;' value='Bitcoin' />
            <alias key='&quot;hourly_BUSD.csv&quot;' value='Binance' />
            <alias key='&quot;hourly_DOGE.csv&quot;' value='Dogecoin' />
            <alias key='&quot;hourly_ETH.csv&quot;' value='Ethereum' />
            <alias key='&quot;hourly_LTC.csv&quot;' value='Litecoin' />
            <alias key='&quot;hourly_USDT.csv&quot;' value='Tether' />
            <alias key='&quot;hourly_XLM.csv&quot;' value='Stellar' />
            <alias key='&quot;hourly_XMR.csv&quot;' value='Monero' />
            <alias key='&quot;hourly_XRP.csv&quot;' value='XRP' />
          </aliases>
        </column>
        <column alias='5 year' caption='Date Range' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='30 days' />
            <alias key='&quot;month&quot;' value='5 year' />
            <alias key='&quot;week&quot;' value='12-Month' />
          </aliases>
          <members>
            <member alias='30 days' value='&quot;day&quot;' />
            <member alias='12-Month' value='&quot;week&quot;' />
            <member alias='5 year' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81111' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='18000'>
            <zone h='81111' id='25' type-v2='layout-basic' w='99000' x='500' y='18000'>
              <zone h='81111' id='23' param='horz' type-v2='layout-flow' w='59750' x='500' y='18000'>
                <zone h='81111' id='40' param='vert' type-v2='layout-flow' w='59750' x='500' y='18000'>
                  <zone h='5445' id='55' param='vert' type-v2='layout-flow' w='59750' x='500' y='18000'>
                    <zone forceUpdate='true' h='5445' id='56' type-v2='text' w='59750' x='500' y='18000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15'>Price &amp; Volumn</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='413' h='45889' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='59750' x='500' y='23445'>
                    <zone h='45889' id='51' name='price chart-day' show-title='false' w='63' x='500' y='23445'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45889' id='53' name='price chart-month' show-title='false' w='63' x='563' y='23445'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='45889' id='54' name='price chart-year' show-title='false' w='59624' x='626' y='23445'>
                      <layout-cache minheight='133' minwidth='179' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='29777' id='186' param='horz' type-v2='layout-flow' w='59750' x='500' y='69334'>
                    <zone h='29777' id='187' name='Vol(hrly)-day' show-title='false' w='63' x='500' y='69334'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29777' id='188' name='Vol(hrly)-mo' show-title='false' w='63' x='563' y='69334'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29777' id='189' name='Vol(hrly)-yr' show-title='false' w='59624' x='626' y='69334'>
                      <layout-cache minheight='132' minwidth='190' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5444' id='183' type-v2='text' w='39250' x='60250' y='18000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Activities</run>
                </formatted-text>
              </zone>
              <zone h='39889' id='184' name='activity-day' w='39250' x='60250' y='23444'>
              </zone>
              <zone h='35778' id='185' name='activity-month' w='39250' x='60250' y='63333'>
              </zone>
            </zone>
          </zone>
          <zone h='17111' id='133' param='horz' type-v2='layout-flow' w='51875' x='500' y='889'>
            <zone fixed-size='459' h='17111' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='28688' x='500' y='889'>
              <zone custom-title='true' fixed-size='172' h='8555' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28688' x='500' y='889'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Choose a Coin</run>
                </formatted-text>
              </zone>
              <zone fixed-size='125' h='8556' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='28688' x='500' y='9444'>
              </zone>
            </zone>
            <zone h='17111' id='138' name='Range' w='23187' x='29188' y='889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17111' id='139' name='Max Price' w='23375' x='52375' y='889'>
          </zone>
          <zone h='17111' id='140' name='Min Price' w='23750' x='75750' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
